<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/textView7"
    android:layout_toStartOf="@+id/textView7" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mds.mac.hellochandigarh.Activity4"
        android:background="#ffffff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4 STAR"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hotel Mount View"
            android:layout_marginTop="25dp"
            android:id="@+id/textView6"
            android:layout_below="@+id/imageButton8"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Overlooking the Shivalik hills and surrounded by sprawling green lawns, this high-end hotel sits  7 km from Elante Mall. The refined rooms and suites have floor-to-ceiling windows, plus free Wi-Fi, flat-screen TV  facilities. Upgraded rooms and suites add separate living/dining areas and/or balconies. Room service is available."
            android:id="@+id/textView8"
            android:layout_marginTop="32dp"

            android:layout_below="@+id/ib1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Phone:0172 467 1111"
            android:id="@+id/textView10"
            android:textColor="#0084ff"
            android:textIsSelectable="true"
            android:background="#fdffe5"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address: Sector 10, Chandigarh, 160011"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:textColor="#0084ff"
            android:textIsSelectable="true"

            android:clickable="false"
            android:background="#fdffe5" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imageButton8"
            android:src="@drawable/mountview"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib1"

            android:src="@drawable/directions"

            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView6"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton11"
            android:onClick="two"
            android:src="@drawable/weblink"
            android:layout_below="@+id/textView6"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton122"
            android:onClick="three"
            android:src="@drawable/cab"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="210dp"
            android:background="#ffffff" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton12"
            android:layout_marginTop="20dp"
            android:src="@drawable/call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"

            android:layout_below="@+id/textView6"
            android:background="#ffffff"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton123"
            android:onClick="four"
            android:src="@drawable/user"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:background="#ffffff" />


    </RelativeLayout>

</ScrollView>

